<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="form.css">
	<meta charset="utf-8">
	<title>FORMULIR PENDAFTARAN MAHASISWA BARU</title>
</head>

<body>
	<div class="container">
		<div class="judul">
			<h1>PENDAFTARAN MAHASISWA BARU</h1>
			<h2>TAHUN 2021</h2>
		</div>

		<hr>

		<div class="isi">
		<p><b>INFORMASI PERSONAL</b></p>
		<form id="form">
			Nama Lengkap: <input type="text" name="nama" required="required"> 
			<br><br>

			Tempat, tanggal lahir: <input type="text" placeholder="Tempat Lahir" name="tempat lahir" required="required"> | <input type="date" name="tanggal lahir">
			<br><br>

			Nomer Pendaftaran: <input pattern="[A-Z][0-9]{4}" title="1 digit huruf diikuti 4 digit angka" type="text">
			<br><br>

			Alamat: <textarea name="alamat" placeholder="tulis alamatmu" required="required"></textarea>
			<br><br>

			Jenis Kelamin: 
			<input type="radio" name="kelamin" value="1">Laki laki
			<input type="radio" name="kelamin">Perempuan
			<br><br>

			Asal kota:
			<input type="text" id="kota-list" list="kota">
			<datalist id="kota">
				<option value="semarang"></option>
				<option value="jakarta"></option>
				<option value="bandung"></option>
				<option value="jogja"></option>
			</datalist>
			<br><br>

			<p><b>PILIH PROGRAM STUDI</b></p>
			Jurusan:
			<select name="jurusan">
				<option value="pilih">--pilih--</option>
				<option value="teknik informatika">teknik informatika</option>
				<option value="sistem informasi">sistem informasi</option>
				<option value="ilmu komunikasi">ilmu komunikasi</option>
			</select>
			<br><br>

			Minat dan Bakat:
			<input type="checkbox" name="minat[]" value="1">Desain
			<input type="checkbox" name="minat[]" value="2">Olahraga
			<input type="checkbox" name="minat[]" value="3">Membaca
			<br><br>

			<a href="submit.html" type="submit">Submit</a>
			<input type="reset" name="reset">
		</form>
		</div>
	</div>
</body>
</html>