<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SUBMIT</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<div class="container">
		<div class="judul">
			<h1>FORMULIR ANDA TELAH TER-SUBMIT</h1>
		</div>
		<hr>
		<div class="isi">
			<p>Terima kasih telah mengisi formulir pendaftaran mahasiswa baru.</p>
		</div>
	</div>
</body>
</html>